<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header container">
      <div class="header__inner">
        <div class="header__inner-top">
          <img src="./images/logo.png" alt="" class="header__inner-top__logo" />
          <div class="header__inner-top__city">
            <div class="header__inner-top__city-location">
              <div class="header__inner-top__city-btn"></div>
              <div class="header__inner-top__city-scope">Любой регион</div>
            </div>
            <div class="header__inner-top__city-modal toggle">
              <label class="header__inner-top__city-modal__input">
                <input
                  class="header__inner-top__city-modal__settlement"
                  type="text"
                  placeholder="Регион, город, населенный пункт"
                />
                <img
                  src="./images/close.svg"
                  alt=""
                  class="header__inner-top__city-modal__close"
                />
              </label>
              <div class="header__inner-top__city-modal__selected"></div>
              <div class="header__inner-top__city-modal__items">
              
              </div>
              <button class="header__inner-top__city-modal__btn">
                сохранить
              </button>
            </div>
          </div>
          <label class="header__inner-top__input">
            <img
              src="./images/search.svg"
              alt=""
              class="header__inner-top__input-search"
            />
            <input
              class="header__inner-top__input-profession"
              type="text"
              placeholder="Учебное заведение, специальность или профессия"
            />
            <img
              src="./images/close.svg"
              alt=""
              class="header__inner-top__input-clear"
            />
          </label>
          <div class="header__inner-top__favorite">
            <img
              src="./images/favorite.svg"
              alt=""
              class="header__inner-top__favorite-heart"
            />
            <div class="header__inner-top__favorite-sum">1</div>
          </div>
          <div class="header__inner-top__user">
            <div class="header__inner-top__user-name">Екатерина</div>
            <img
              src="./images/avatar.png"
              alt=""
              class="header__inner-top__user-avatar"
            />
          </div>
        </div>
        <div class="header__inner-menu">
          <ul class="header__inner-menu__list">
            <li class="header__inner-menu__list-link">
              <a href="#">Вузы</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Колледжи</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Техникумы</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Училища</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Специальности</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Профессии</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Отзывы</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Учебным заведениям</a>
            </li>
            <li class="header__inner-menu__list-link">
              <a href="#">Тест на профориентацию</a>
            </li>
          </ul>
          <img
            src="./images/arrow-add.svg"
            alt=""
            class="header__inner-menu__arrowadd"
          />
        </div>
      </div>
    </header>

    <script src="js/header.min.js"></script>
  </body>
</html>
